# ITV

./: .dockerignore  .env.example  Dockerfile  README.md  alias.txt  build.gradle.kts  build.spec  entrypoint.sh  requirements.txt  start.sh
.github/workflows/: build-apk.yml  build.yml  build_android.yml  update_iptv.yml
android/app/: build.gradle
app/: build.gradle  build.gradle.kts
app/app/src/main/java/com/example/tvplayer/ui/screens/: PlayerScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/player/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_channel.xml
data/: candidate_pool.json  trend.db
output/: channels.json  guowai.m3u  guowai.txt  guowai_stats.json  shai.txt  stable_sources.json  stats.json  tv.m3u  tv.txt  tv_epg.m3u  tv_lite.m3u  tv_multi.m3u
src/: alias_matcher.py  cache_manager.py  classifier.py  config.py  database.py  demo_filter.py  epg_injector.py  fetcher.py  generator.py  main.py  merger.py  orchestrator.py  parser.py  run.py  server.py  special_categories.py  speed_tester.py
src/candidate/: observer.py
src/quality/: models.py
src/source_pool/: __init__.py
src/stable/: manager.py
src/utils/: __init__.py
